cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d456c6a5bd381d750488612104a496f34d466d57f71803170c35599bc7ffeee7

name:           haskell-basics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shepherdjerred/haskell-basics#readme>
homepage:       https://github.com/shepherdjerred/haskell-basics#readme
bug-reports:    https://github.com/shepherdjerred/haskell-basics/issues
author:         Jerred Shepherd
maintainer:     shepherdjerred@gmail.com
copyright:      Jerred Shepherd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shepherdjerred/haskell-basics

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_basics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-basics-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_basics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-basics
  default-language: Haskell2010

test-suite haskell-basics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_basics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-basics
  default-language: Haskell2010
